# easy-trashcan

./: CLAUDE.md  build.gradle  gradle.properties  pack.mcmeta
data/global/advancement/: macro21kgb.json
data/macro21kgb/advancement/trash_can/: installed.json
data/minecraft/tags/function/: tick.json
data/thc/function/: create_trashcan.mcfunction  delete_junk.mcfunction  delete_trashcan.mcfunction
src/main/java/denizen/easytrashcan/: ModInit.java
src/main/java/denizen/easytrashcan/block/: DecorationsBlockEntities.java  DecorationsBlockTags.java  DecorationsBlocks.java  SimpleParticleBlock.java
src/main/java/denizen/easytrashcan/block/item/: BasketBlock.java  DisplayCaseBlock.java  GlobeBlock.java  MailboxBlock.java  MailboxBlockEntity.java  PickableItemContainerBlock.java  PickableItemContainerBlockEntity.java  PlainShelfBlock.java  ShelfBlockEntity.java  ToolRackBlock.java  ToolRackBlockEntity.java  TrashCanBlock.java  TrashCanBlockEntity.java
src/main/java/denizen/easytrashcan/block/other/: GenericSingleItemBlockEntity.java  GhostLightBlock.java  RopeBlock.java
src/main/java/denizen/easytrashcan/canvas/: CanvasData.java  CanvasPixels.java
src/main/java/denizen/easytrashcan/datagen/: AdvancementsProvider.java  BlockTagsProvider.java  BlockbenchGroup.java  CustomAssetProvider.java  DataGenInit.java  EntityTagsProvider.java  ItemTagsProvider.java  LootTables.java  RecipesProvider.java
src/main/java/denizen/easytrashcan/mixin/: BlockItemMixin.java  BlockMixin.java  BuiltinRegistriesMixin.java  CeilingHangingSignBlockMixin.java  FaceAttachedHorizontalDirectionalBlockMixin.java  FlowerPotBlockAccessor.java  FolderRepositorySourceAccessor.java  ItemContainerContentsMixin.java  LanguageAccessor.java  LanternBlockMixin.java  LeadItemMixin.java  LivingEntityAccessor.java  LivingEntityMixin.java  PackRepositoryMixin.java  PropertiesAccessor.java  ServerPlayerMixin.java  ShulkerBoxBlockEntityMixin.java  SignBlockEntityMixin.java  TagValueInputAccessor.java
src/main/java/denizen/easytrashcan/mixin/datafixer/: ItemStackComponentizationFixMixin.java  V100Accessor.java  V1460Mixin.java  V3818_3Mixin.java
src/main/java/denizen/easytrashcan/model/: DecorationsModels.java  DirectionConnectingModel.java  SignLikeText.java
src/main/java/denizen/easytrashcan/patch/: DecorationsLootTablePatches.java
src/main/java/denizen/easytrashcan/polydex/: PolydexCompat.java  PolydexCompatImpl.java  PolydexTextures.java
src/main/java/denizen/easytrashcan/recipe/: CanvasTransformRecipe.java  CloneCanvasCraftingRecipe.java  ColorWindChimeRecipe.java  ComponentApplyCraftingRecipe.java  DecorationsRecipeSerializers.java  DecorationsRecipeTypes.java
src/main/java/denizen/easytrashcan/ui/: GuiTextures.java  GuiUtils.java  PredicateLimitedSlot.java  TagLimitedSlot.java  UiResourceCreator.java
src/main/java/denizen/easytrashcan/util/: DecorationsGamerules.java  DecorationsSoundEvents.java  DecorationsUtil.java  LastFanEffectedTickConsumer.java  MinimalInventory.java  ModdedCompat.java  ProxyAttachement.java  ResourceUtils.java  SingleItemInventory.java  WoodUtil.java
src/main/resources/: easytrashcan.accesswidener  easytrashcan.mixins.json  fabric.mod.json
src/main/resources/assets/easytrashcan/: sounds.json
src/main/resources/assets/easytrashcan/font/: gui.json
src/main/resources/assets/easytrashcan/items/: trashcan.json
src/main/resources/assets/easytrashcan/lang/: en_us.json
src/main/resources/assets/easytrashcan/models/sgui/elements/: back.json  empty.json  next_page.json  polydex.json  previous_page.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
src/main/resources/data/minecraft/tags/function/: load.json
src/main/resources/data/thc/function/: load.mcfunction  main.mcfunction  slow_main.mcfunction  uninstall.mcfunction
